{
    "python.testing.pytestArgs": [
        "packages"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
    "python.analysis.extraPaths": [".venv/lib/python3.13/site-packages"]
}
